{
  "oauthConnections": [],
  "microsoftAppId": "563f03ee-a221-47af-8bd0-12f8d9ad21c1",
  "microsoftAppPassword": "WooHoo100817!@#$CHAT",
  "applicationInsights": {
    "InstrumentationKey": "b7a9b9ce-af2a-4e31-8bdf-98057b735a06"
  },
  "resourceGroupName": "FrankAIChat",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=frankaichat67iwtw4;AccountKey=34hHjBwCoLuJCttVMLJXW2Y+jMnU2KC+OprHc3fG7vPOUVuVnhbdN6Q/Yyxuy6hWcz0uFaXNZPErigL+qWPFpQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "fJwvbCJzQ6PwjKt1logxcUsQvqJUohssX6ubT9SG5b3yYnlu6sra2zz4L36WxrNGSDXkDhQMlW7ax1cvW3Pxdg==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://frankaichat-67iwtw4.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "luis": {
    "accountName": "FrankAIChat-luisruntime-67iwtw4",
    "authoringKey": "0628ab6e51a1489f8f48f8856f2a0de0",
    "authoringRegion": "westus",
    "key": "54d2caf1f3234a1e8bc5230a52fa63a8",
    "region": "eastus"
  },
  "contentModerator": {
    "key": "b60b31b3a6974946b9610c1b0da40d55"
  },
  "botWebAppName": "FrankAIChat-67iwtw4",
  "qnaMaker": {
    "endpoint": "https://frankaichat-qnahost-67iwtw4.azurewebsites.net",
    "key": "633ef9f4831345d9a892e9f799288407"
  }
}
